<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Flight Management System </title>

    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css" />
</head>

<body>

    <div class="header">
        <h1>Flight Management System</h1>
        <button class="add-flight-btn" onclick="openAddFlightModal()">
            <i class="fas fa-plus"></i> Add Flight
        </button>
    </div>

    <div class="container">
        <input type="text" id="searchInput" class="search-input" placeholder="Search Flight Number, From, To..."
            onkeyup="searchTable()" />
        <table class="flight-table">
            <table class="flight-table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Flight Number</th>
                        <th>Origin</th>
                        <th>Destination</th>
                        <th>Departure Time</th>
                        <th>Arrival Time</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="flightTableBody">
                    <tr>
                        <td>1</td>
                        <td>BA10</td>
                        <td>BKK</td>
                        <td>HDK</td>
                        <td>15/03/2025 07:00</td>
                        <td>15/03/2025 07:00</td>
                        <td class="actions">
                            <button class="icon-btn edit" onclick="openEditModal(this)" title="Edit">
                                <i class="fas fa-pen"></i>
                            </button>
                            <button class="icon-btn delete" onclick="confirmDelete(this)" title="Delete">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                            <button class="icon-btn add-seat" onclick="openSeatModal(this)" title="Add Seat">
                                <i class="fas fa-plus"></i>
                            </button>
                            <button class="icon-btn view-seat" onclick="openSeatTableModal(this)" title="View Seats">
                                <i class="fas fa-chair"></i>
                            </button>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>FD203</td>
                        <td>BKK</td>
                        <td>HDK</td>
                        <td>15/03/2025 07:00</td>
                        <td>15/03/2025 07:00</td>
                        <td class="actions">
                            <button class="icon-btn edit" onclick="openEditModal(this)" title="Edit">
                                <i class="fas fa-pen"></i>
                            </button>
                            <button class="icon-btn delete" onclick="confirmDelete(this)" title="Delete">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                            <button class="icon-btn add-seat" onclick="openSeatModal(this)" title="Add Seat">
                                <i class="fas fa-plus"></i>
                            </button>
                            <button class="icon-btn view-seat" onclick="openSeatTableModal(this)" title="View Seats">
                                <i class="fas fa-chair"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>BA10</td>
                        <td>BKK</td>
                        <td>HDK</td>
                        <td>15/03/2025 07:00</td>
                        <td>15/03/2025 10:00</td>
                        <td class="actions">
                            <button class="icon-btn edit" onclick="openEditModal(this)" title="Edit">
                                <i class="fas fa-pen"></i>
                            </button>
                            <button class="icon-btn delete" onclick="confirmDelete(this)" title="Delete">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                            <button class="icon-btn add-seat" onclick="openSeatModal(this)" title="Add Seat">
                                <i class="fas fa-plus"></i>
                            </button>
                            <button class="icon-btn view-seat" onclick="openSeatTableModal(this)" title="View Seats">
                                <i class="fas fa-chair"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>TG101</td>
                        <td>BKK</td>
                        <td>CNX</td>
                        <td>16/03/2025 09:30</td>
                        <td>16/03/2025 11:00</td>
                        <td class="actions">
                            <button class="icon-btn edit" onclick="openEditModal(this)" title="Edit">
                                <i class="fas fa-pen"></i>
                            </button>
                            <button class="icon-btn delete" onclick="confirmDelete(this)" title="Delete">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                            <button class="icon-btn add-seat" onclick="openSeatModal(this)" title="Add Seat">
                                <i class="fas fa-plus"></i>
                            </button>
                            <button class="icon-btn view-seat" onclick="openSeatTableModal(this)" title="View Seats">
                                <i class="fas fa-chair"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>FD302</td>
                        <td>DMK</td>
                        <td>HKT</td>
                        <td>17/03/2025 12:45</td>
                        <td>17/03/2025 14:30</td>
                        <td class="actions">
                            <button class="icon-btn edit" onclick="openEditModal(this)" title="Edit">
                                <i class="fas fa-pen"></i>
                            </button>
                            <button class="icon-btn delete" onclick="confirmDelete(this)" title="Delete">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                            <button class="icon-btn add-seat" onclick="openSeatModal(this)" title="Add Seat">
                                <i class="fas fa-plus"></i>
                            </button>
                            <button class="icon-btn view-seat" onclick="openSeatTableModal(this)" title="View Seats">
                                <i class="fas fa-chair"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>SL808</td>
                        <td>DMK</td>
                        <td>CEI</td>
                        <td>18/03/2025 06:00</td>
                        <td>18/03/2025 07:30</td>
                        <td class="actions">
                            <button class="icon-btn edit" onclick="openEditModal(this)" title="Edit">
                                <i class="fas fa-pen"></i>
                            </button>
                            <button class="icon-btn delete" onclick="confirmDelete(this)" title="Delete">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                            <button class="icon-btn add-seat" onclick="openSeatModal(this)" title="Add Seat">
                                <i class="fas fa-plus"></i>
                            </button>
                            <button class="icon-btn view-seat" onclick="openSeatTableModal(this)" title="View Seats">
                                <i class="fas fa-chair"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>WE112</td>
                        <td>BKK</td>
                        <td>KUL</td>
                        <td>19/03/2025 15:15</td>
                        <td>19/03/2025 17:45</td>
                        <td class="actions">
                            <button class="icon-btn edit" onclick="openEditModal(this)" title="Edit">
                                <i class="fas fa-pen"></i>
                            </button>
                            <button class="icon-btn delete" onclick="confirmDelete(this)" title="Delete">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                            <button class="icon-btn add-seat" onclick="openSeatModal(this)" title="Add Seat">
                                <i class="fas fa-plus"></i>
                            </button>
                            <button class="icon-btn view-seat" onclick="openSeatTableModal(this)" title="View Seats">
                                <i class="fas fa-chair"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>VN150</td>
                        <td>BKK</td>
                        <td>SGN</td>
                        <td>20/03/2025 08:00</td>
                        <td>20/03/2025 10:00</td>
                        <td class="actions">
                            <button class="icon-btn edit" onclick="openEditModal(this)" title="Edit">
                                <i class="fas fa-pen"></i>
                            </button>
                            <button class="icon-btn delete" onclick="confirmDelete(this)" title="Delete">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                            <button class="icon-btn add-seat" onclick="openSeatModal(this)" title="Add Seat">
                                <i class="fas fa-plus"></i>
                            </button>
                            <button class="icon-btn view-seat" onclick="openSeatTableModal(this)" title="View Seats">
                                <i class="fas fa-chair"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>JL728</td>
                        <td>BKK</td>
                        <td>NRT</td>
                        <td>21/03/2025 23:55</td>
                        <td>22/03/2025 07:30</td>
                        <td class="actions">
                            <button class="icon-btn edit" onclick="openEditModal(this)" title="Edit">
                                <i class="fas fa-pen"></i>
                            </button>
                            <button class="icon-btn delete" onclick="confirmDelete(this)" title="Delete">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                            <button class="icon-btn add-seat" onclick="openSeatModal(this)" title="Add Seat">
                                <i class="fas fa-plus"></i>
                            </button>
                            <button class="icon-btn view-seat" onclick="openSeatTableModal(this)" title="View Seats">
                                <i class="fas fa-chair"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>JL728</td>
                        <td>BKK</td>
                        <td>NRT</td>
                        <td>21/03/2025 23:55</td>
                        <td>22/03/2025 07:30</td>
                        <td class="actions">
                            <button class="icon-btn edit" onclick="openEditModal(this)" title="Edit">
                                <i class="fas fa-pen"></i>
                            </button>
                            <button class="icon-btn delete" onclick="confirmDelete(this)" title="Delete">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                            <button class="icon-btn add-seat" onclick="openSeatModal(this)" title="Add Seat">
                                <i class="fas fa-plus"></i>
                            </button>
                            <button class="icon-btn view-seat" onclick="openSeatTableModal(this)" title="View Seats">
                                <i class="fas fa-chair"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>

    </div>

    <!-- Add Flight Modal -->
    <div id="addFlightModal" class="modal">
        <div class="modal-content">
            <h2>Add Flight</h2>

            <label>Flight Number</label>
            <input type="text" id="addFlightNumber" />

            <label>Origin</label>
            <select id="addOrigin">
                <option value="">-- Select Origin --</option>
                <option>BKK</option>
                <option>HDK</option>
            </select>

            <label>Destination</label>
            <select id="addDestination">
                <option value="">-- Select Destination --</option>
                <option>HDK</option>
                <option>CHN</option>
            </select>

            <div class="row">
                <div class="column departure">
                    <label>Departure Time</label>
                    <input type="datetime-local" id="addDepartureTime" />
                </div>
                <div class="column arrival">
                    <label>Arrival Time</label>
                    <input type="datetime-local" id="addArrivalTime" />
                </div>
            </div>

            <div class="modal-actions">
                <button class="confirm-btn" onclick="addFlight()">Add</button>
                <button class="cancel-btn" onclick="closeModal('addFlightModal')">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Edit Flight Modal -->
    <div id="editFlightModal" class="modal">
        <div class="modal-content">
            <h2>Edit Flight</h2>

            <label>Flight Number</label>
            <input type="text" id="editFlightNumber" disabled />

            <label>Origin</label>
            <select id="editOrigin">
                <option value="">-- Select Origin --</option>
                <option>BKK</option>
                <option>HDK</option>
            </select>

            <label>Destination</label>
            <select id="editDestination">
                <option value="">-- Select Destination --</option>
                <option>HDK</option>
                <option>CHN</option>
            </select>

            <div class="row">
                <div class="column departure">
                    <label>Departure Time</label>
                    <input type="datetime-local" id="editDepartureTime" />
                </div>
                <div class="column arrival">
                    <label>Arrival Time</label>
                    <input type="datetime-local" id="editArrivalTime" />
                </div>
            </div>

            <div class="modal-actions">
                <button class="confirm-btn" onclick="updateFlight()">Update</button>
                <button class="cancel-btn" onclick="closeModal('editFlightModal')">Cancel</button>
            </div>
        </div>
    </div>


    <!-- Seat Modal -->
    <div id="seatModal" class="modal">
        <div class="modal-content">
            <h2>Assing Seat</h2>

            <label>Flight Number</label>
            <input type="text" id="seatFlightNumber" disabled />

            <label>Seat Number</label>
            <select id="seatNumber">
                <option value="">-- Select Seat Number --</option>
                <option value="16A">16A</option>
                <option value="16B">16B</option>
                <option value="17C">17C</option>
            </select>

            <label>Seat Class</label>
            <select id="seatClass">
                <option value="">-- Select Seat Class --</option>
                <option value="Economy">Economy</option>
                <option value="Business Class">Business Class</option>
                <option value="First Class">First Class</option>
            </select>

            <label>Price (THB)</label>
            <input type="number" id="seatPrice" />

            <div class="modal-actions">
                <button class="confirm-btn" onclick="saveSeat()">Save</button>
                <button class="cancel-btn" onclick="closeSeatModal()">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Seat Table Modal -->

    <div id="seatTableModal" class="seat-table-modal">
        <div class="seat-table-modal-content">
            <h2> Seat List </h2>
            <h2 class="modal" id="seatTableFlightNumber">Flight Number: </h2>

            <table class="seat-table">
                <thead>
                    <tr>
                        <th>Seat Number</th>
                        <th>Seat Class</th>
                        <th>Price</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="seatTableBody"></tbody>
            </table>

            <p id="noSeatsMessage" style="display:none;">No seats.</p>
            <div class="divider-line"></div>
            <div class="modal-actions">
                <button class="cancel-btn" onclick="closeSeatTableModal()">Close</button>
            </div>
        </div>
    </div>

</html>