PORT = 3001
MONGO_URI ="mongodb+srv://imaikungki:1wS7n7lGvEyiSo66@cluster0.r662p.mongodb.net/flight-reservation?retryWrites=true&w=majority"
JWT_SECRET = 1e913e467a4db643f14b41e5f26172c5b8d0b1f1d5d22399faf8fd70505f1de5
JWT_ACCESS_TOKEN_EXPIRATION = 5m
REDIS_HOST=redis-15564.c273.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=15564
REDIS_PASSWORD=X0PjK1V6hocHRJ9NfXUk1IE9xJOlHhSm
LINE_BOT_ACCESS_TOKEN=/LO7q4bhdsPkcSTPMYJdf/n859Jmu2w+w6nX9urollgzl1CgE88OQ38KF7ODeEplDsNH350ADTXEEV/rKRNWlHz+R8TfvuC7bcKlduhhHjE2rpeX7dnqR/T/YHgAPyA9m6nZTafn/tY1uZ/NBiF80wdB04t89/1O/w1cDnyilFU=
LINE_BOT_URL=https://api.line.me/v2/bot/message/broadcast
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
BASE_URL=http://localhost:
EMAIL_USER=mailsender873@gmail.com
EMAIL_PASSWORD=ficz yyoo efin bkjx
GOOGLE_CLIENT_ID=851897521403-5tt0udii47sqeoscj8h3bcgciq6nrqnn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=Jh!29jd9f@H92jskLL_02JSkskf!@#jw90Xz
GOOGLE_LOGIN_REDIRECT=http://localhost:5173/login
